<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TIM - Hypermedia Web Application Project</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div id="incl_header"></div>

<div class="clearfloat"></div>

<div id="content">
	<div id="percorso"><a href="assistance.html">Assistance</a> > <a href="supportconfig.html">Support & Configuration</a> > <a href="sossmartphone.html">SOS Smartphone</a> > <a href="faqs.html">FAQs</a></div>
    <a href="sossmartphone.html"><div class="moreinfobuttonfloat3">< Go to SOS Smartphone</div></a>
    <div class="bigtitlefloat3">FAQs</div>
    <div class="clearfloat"></div>
    <div class="mainassistancecontent"><div class="middletitle2">Questions:</div>
    	<ol>
        	<li><div class="listfirst2">What is the rate plan associated with the SIM in the package?</div></li>
            <li><div class="list2">How can I activate my SIM?</div></li>
            <li><div class="list2">How can I exercise the right of withdrawal if I decide to return the purchased product?</div></li>
            <li><div class="list2">My product does not work, what can do?</div></li>
        </ol>
    </div>
    <div class="mainassistancecontent"><div class="middletitle2">Answers:</div>
    	<ol>
        	<li><div class="listfirst2">The SIM from 5 euro contained in the package is configured with the tariff plan according to TIM. Subsequent changes to the
            tariff plan or to the available options can be made at the TIM Sale point at which you have to go for SIM activation.</div></li>
            <li><div class="list2">Products purchased on SHOP always have a SIM Card TIM inactive. Upon receipt of the product, you can go to the nearest point of sale
            	and request activation of SIM Card TIM. In case of purchase of SIM Card TIM presenting malfunctions, you can request a replacement SIM Card TIM by
                going by an Authorized TIM shop. If the paper proves to be defective, it will be replaced free of charge. In case of damage, you can request a
                replacement.
            	</div>
            </li>
        </ol>
    </div>
</div>
<div class="clearfloat"></div>

<div id="incl_footer"></div>

<div class="clearfloat"></div>
</body>
</html>