<div id="divmenu">
	<div id="wrapper">
   		<div class="clearfloat"></div>
   		<div id="containerlogo"><a href="index.html"><img alt="" class="logo" src="img/logo.jpg"></a></div>
    	<ul id="menu">
            <li>
                <div id="group">The Group</div>
                <ul>
                    <li><div>News</div></li>
                    <li><div>Group Description</div></li>
                    <li><div id="lungo">Business & Market</div></li>
                    <li><div>Governance</div></li>
                    <li><div>For Investors</div></li>
                </ul>
            </li>
            <li>
                <div id="who"><a href="innovations.html">Who We Are</a></div>
                <ul>
                    <a href="innovations.html"><li><div>Innovations</div></li></a>
                    <li><a href="projects.html"><div>Projects</div></a></li>
                    <li><a href="testimonials.html"><div>Testimonials</div></a></li>
                </ul>					
            </li>
            <li>
                <div><a href="allcategoriesofdevices.html">Devices</a></div>	
            </li>
            <li>
                <div><a href="allcategoriesofservices.html">Services</a></div>	
            </li>
            <li>
                <div><a href="assistance.html">Assistance</a></div>	
            </li>
        </ul>
      <div class="clearfloat"></div>
  </div>
</div>


