<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TIM - Hypermedia Web Application Project</title>
<link rel="stylesheet" type="text/css" href="css/css.css" title="default"/>
<link rel="alternate stylesheet" type="text/css" href="css/css2.css" title="css2"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div id="incl_header"></div>

<div class="clearfloat"></div>

<div id="content">
	<div id="percorso"><a href="devicespromotions.html">Promotions of Devices</a> > <a href="timsmart.html">TIM Smart</a></div>
    <div class="bigtitle">TIM Smart</div>
    <div id="contenitore">
    <div class="allineamento">
        <div id="timnextsmartcontainer">
            <div id="timnextpage">
                <div class="timsmartpageimg"><img class="timsmartpageimg" src="img/timsmart.jpg" alt=""></div>
                <div class="timsmartpagetext">To you who want to surf unlimited high-speed anytime, anywhere, TIM offers the TIM SMART solution to stay connected,
                at home and outside the home.<br/><br/>
                By TIM SMART HOUSE you get:<br/>
                Unlimited ADSL up to 20 Mbps<br/>
                TIMVision included<br/>
                Unlimited calls to mobile and home telephones.<br/><br/>
                By TIM SMART MOBILE you get:<br/>
                Unlimited ADSL up to 20 Mbps<br/>
                TIMVision included<br/>
                A SIM card with 500 minutes to all, Internet 2GB 4G to your Smartphone and international calls from 1 cent per minute.<br/>
                Everything about your home bill: a single price to satisfy needs of the whole family.
                </div>
            </div>
            <div id="availability">
                <div class="generaltext"><strong>TIM Smart includes:</strong></div>
                <a href="timvision.html">
                <div><img class="appsimage" src="img/timvisionapp.png" alt=""></div>
                <div class="textmargin">TIM Vision</div>
                </a>
                <a href="timmusic.html">
                <div><img class="appsimage" src="img/timmusicapp.png" alt=""></div>
                <div class="textmargin">TIM Music</div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<div class="creaspazio"></div>
<div class="clearfloat"></div>

<div id="incl_footer"></div>

<div class="clearfloat"></div>
</body>
</html>